Employee Name;Hire Date;Salary;Department;Job Title
JUAREZ, JOSE ;12/03/2008;39000;ADMIN;INTERN
ABRAHAM, JOHNNY ;03/30/2013;27000;ENGINEERING;TRAINEE
BAKER, SARAH;04/30/2015;36000;SALES;SALES EXECUTIVE
BALOTELLI, BILLY;11/15/2007;23900;ENGINEERING;INTERN
BISHOP, TIANA ;06/06/2003;46500;ENGINEERING;MANAGER
BOATENG, TERRYY;07/27/2009;50000;ACCOUNTS;COST ACCOUNTANT
BOER, FRED ;12/23/2010;46000;MKTG;DESIGNER
BARKER, BETTY;07/25/2007;43500;SALES;SALES EXECUTIVE
BURSTEYN , TOM ;10/11/2009;21000;SALES;SALES TRAINEE
JONES, TAMMY ;10/12/2009;38000;SALES;SALES EXECUTIVE
BUSSER, BOBBY;08/08/2014;40000;ACCOUNTS;SENIOR ADMINISTRATOR
CASCIEWICZ, KATHY; 12/15/2011;41000;SALES;SENIOR TECHNICIAN
COLE, ASHLEY ;05/07/2016;54000;SALES;COST ACCOUNTANT
COOKSON, CHARLES; 04/03/2012;63200;R & D;VP
CROSSLEY, ERIN ;04/23/2009;46000;ADMIN;TEAM LEADER
DOE, JANE ;07/25/2015;21500;R & D;TRAINEE
DOE, JOHN  ; 06/05/2014;45600;ENGINEERING;INTERN
DARNSTEIN, DANNY; 12/14/2011;52000;ENGINEERING;COST ACCOUNTANT
FALLENGRANO, BILL ; 06/29/2001;56750;ENGINEERING;SENIOR ADMINISTRATOR
